# FanRide

./: .gitignore  AGENTS.md  FanRide.sln  FanRide_Spec.md  README.md
deploy/azure/: README.md  main.bicep
src/Backend/: AflFeed.fs  Backend.fsproj  ChangeFeed.fs  Config.fs  Domain.fs  EventStore.fs  Program.fs  ReadModels.fs  SignalR.fs  appsettings.Development.json  appsettings.json
src/Backend/Properties/: launchSettings.json
src/Frontend/: Frontend.fsproj  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
src/Frontend/src/: Main.fs  Main.ts  Program.fs  State.fs  Types.fs  tailwind.css
src/Trainer/: Hardware.fs  Program.fs  Trainer.fsproj
